# cozy-shader

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shaders/: composite.fsh  composite1.fsh  final.fsh  final.vsh  gbuffers_terrain.fsh  gbuffers_terrain.vsh  gbuffers_water.fsh  gbuffers_water.vsh  shadow.fsh  shadow.vsh
shaders/lib/: shadowDistort.glsl
