org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

archives_name=minecraft-shader-template
maven_group=dev.ascpixi.shadertemplate
mod_version=0.1.0

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loom_version=1.10.5
fabric_loader_version=0.16.14

iris_version=1.8.11+1.21.5-fabric
sodium_version=mc1.21.5-0.6.12-fabric
fabric_api_version=0.128.2+1.21.5
jcpp_version=1.4.14
glsl_transformer_version=2.0.1
antlr4_runtime_version=4.13.1
